{
  "name": "jssm-viz-cli",
  "version": "0.14.2",
  "description": "jssm-viz-cli is a command-line interface for jssm-viz, a flowchart vizualizer for fsl finite state machines, using jssm to render FSMs. ",
  "main": "dist/js/cli.js",
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "jssm-viz": "dist/js/jssm-viz.js"
  },
  "scripts": {
    "clean": "rimraf -f build/ && rimraf -f dist/ && rimraf -f docs/ && mkdir build && mkdir dist && cd dist && mkdir js && cd .. && mkdir docs",
    "docs": "cp src/svg/traffic-light-example.svg docs/",
    "dist": "cp build/src/ts/cli.* dist/js/ && cp src/js/jssm-viz.js dist/js/ && cd dist/js && mkdir fonts && cd ../.. && cp ./src/fonts/* ./dist/js/fonts/",
    "changelog": "better_git_changelog -b",
    "typescript": "tsc --build tsconfig.json",
    "build": "npm run clean && npm run typescript && npm run dist && npm run changelog && npm run docs",
    "test": "echo Temporarily skipped"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/jssm-viz-cli.git"
  },
  "keywords": [
    "jssm",
    "jssm-viz",
    "jssm-viz-cli",
    "cli",
    "visualize",
    "visualizer",
    "fsl",
    "finite",
    "state",
    "machine",
    "fsm",
    "state-machine"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/jssm-viz-cli/issues"
  },
  "homepage": "https://github.com/StoneCypher/jssm-viz-cli#readme",
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "better_git_changelog": "^1.6.2",
    "commander": "^4.1.0",
    "glob": "^7.1.6",
    "jssm-viz": "^1.17.4",
    "sharp": "^0.30.6"
  },
  "devDependencies": {
    "@types/node": "^13.1.4",
    "@types/sharp": "^0.25.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.4"
  }
}
